<div class="timeline-container">

  <section class="timeline">
    <ul>
      <% @pois.each do |poi| %>
        <% leg = Leg.find_by(point_of_interest_id: poi.id) %>
        <% if leg.present? %>
          <li>
            <div class="itinerary-card">
              <h5><%= poi.name %></h5>
              <p><%= poi.description %></p>
              <p class="duration"></p>
              <div class="los_form">
                <%= simple_form_for leg, remote: true do |f| %>
                  <%= f.input :length_of_stay, class: 'length_of_stay' %>
                  <%= f.submit 'Confirm', class: 'submit' %>
                <% end %>
              </div>
            </div>
          </li>
        <% end %>
      <% end %>
      <li class="timeline-content">
        <div>
          <h5><%= first_poi.name %></h5>
          <p><%= first_poi.description %></p>
        </div>
      </li>
    </ul>
  </section>
</div>
