.trip-container {
  margin: 25px auto;
  width: 95vw;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.cards-wrap {
  width: 300px;
  flex: 0 1 auto;
  height: calc(100vh - 125px);
  margin-right: 25px;
  h4 {
    font-family: $headers-font;
    color: $primary-color;
  } p {
    color: $gray;
    font-family: $body-font;
  }
}
.cards-container {
  height: calc(100% - 115px);
  overflow-y: scroll;
  direction: rtl;
}
.cards-container::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
  background-color: #F5F5F5;
  border-radius: 5px;
}
.cards-container::-webkit-scrollbar {
  width: 5px;
  background-color: #F5F5F5;
}
.cards-container::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #FFF;
  background-image: -webkit-gradient(linear,
                     40% 0%,
                     75% 84%,
                     from(#FF6B6B),
                     to(#FF6B6B))
}
// .cards {
//   margin-left: 25px;
// }


.map-container {
  width: 600px;
  flex: 1 1 auto;
}
#map {
  box-shadow: 0 7px 30px rgba(62, 9, 11, .3);
  border-radius: 5px;
  height: calc(100vh - 125px);
}
.mapboxgl-popup {
  max-width: 400px;
  font-family: $body-font;
  color: $gray;
  font-size: 15px;
  padding: 20px;
  p {
    padding: 10px;
    margin: 0;
    font-family: $headers-font;
    text-transform: uppercase;
    font-weight: lighter;
  }
  .mapboxgl-popup-content {
    padding: 5px 10px;
  }
}

.pin {
  margin: -10px -10px;
  width: 20px;
  height: 20px;
  border: 2px solid #fff;
  border-radius: 50%;
  background: $primary-color;
  pointer-events: none;
}

.optimize-button {
  position: absolute;
  left: 50%;
  bottom: 70px;
  background-color: $secondary-color;
  color: $light-gray;
  padding: 10px 20px;
  p {
    margin: 0;
    font-family: $headers-font;
    font-weight: lighter;
    text-transform: uppercase;
  }
  &:hover {
    background-color: #7ea8af;
  }
}

